JWT_SECRET=dev-secret
DEFAULT_ADMIN_PASSWORD=admin1
CORS_ALLOW_ORIGINS=http://localhost:5173,http://localhost:80
CORS_ALLOW_METHODS=GET, POST, PUT, DELETE, OPTIONS
CORS_ALLOW_HEADERS=Origin, Content-Type, Accept